<div id="channel-button-group" class="table">
    <div class="table-row">
        <div class="table-cell">
            <div class="btn button channel-button heating radio notification widget-indicator"
                 data-button-group="channel-button"
                 data-button-value="heating"
                 data-signalk-path="electrical.switches.10.7.state">
                 HEATING
                <div class="signalk-dynamic" data-signalk-path="notifications.controller.heating.mode" data-filter="notification-value"></div>
                <div class="signalk-dynamic" data-signalk-path="notifications.controller.heating.next" data-filter="notification-value"></div>
            </div>
        </div>
        <div class="table-cell">
            <div class="btn button channel-button water radio notification widget-indicator"
                 data-button-group="channel-button"
                 data-button-value="water"
                 data-signalk-path="electrical.switches.10.3.state">
                 WATER
                <div class="signalk-dynamic" data-signalk-path="notifications.controller.water.mode" data-filter="notification-value"></div>
                <div class="signalk-dynamic" data-signalk-path="notifications.controller.water.next" data-filter="notification-value"></div>
            </div>
        </div>
        <div class="table-cell">
            <div class="btn button channel-button ensuite radio notification widget-indicator"
                data-button-group="channel-button"
                data-button-value="ensuite">
                EN-SUITE
            </div>
        </div>
        <div class="table-cell">
            <div class="btn button channel-button dayhead radio notification widget-indicator"
                data-button-group="channel-button"
                data-button-value="dayhead">
                DAY HEAD
                </div>
            </div>
        </div>
    </div>
</div>
